# ebelge-xslt-service

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SCREENSHOTS.md  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  gradle.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  test-reports.yml
clients/dotnet-client/: DependencyInjection.cs  MERSEL.Services.XsltService.Client.csproj  README.md  XsltServiceClient.cs
clients/dotnet-client/Enums/: TransformType.cs
clients/dotnet-client/Interfaces/: IXsltServiceClient.cs
clients/dotnet-client/Models/: TransformRequest.cs  TransformResponse.cs  ValidationRequest.cs  ValidationResponse.cs  XsltServiceResponse.cs
custom-assets.example/: README.md  validation-profiles.yml
docs/screenshots/: README.md
gradle/: libs.versions.toml
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: xslt-service.json
monitoring/prometheus/: prometheus.yml
xslt-application/: build.gradle.kts
xslt-infrastructure/: build.gradle.kts
xslt-infrastructure/src/main/resources/schematron-pipeline/: iso-schematron-abstract.xsl  iso-schematron-message.xsl  iso_schematron_skeleton.xsl  schematronDispatcher.xsl
xslt-web-api/: build.gradle.kts
xslt-web-api/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
xslt-web-api/src/main/resources/iso_schematron/: RNG2Schtrn.xsl  XSD2Schtrn.xsl  iso-schematron-message.xsl  (+1 more)
xslt-web-ui/: index.html  orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
xslt-web-ui/src/: App.tsx  index.css  main.tsx
xslt-web-ui/src/api/: axios-instance.ts  hooks.ts  types.ts
xslt-web-ui/src/components/: error-boundary.tsx
xslt-web-ui/src/components/admin/: asset-version-history.tsx  auto-generated-card.tsx  default-xslt-manager.tsx  diff-modal.tsx  file-diff-viewer.tsx  file-preview-dialog.tsx  file-tree.tsx  package-list.tsx  profile-editor.tsx  reload-card.tsx  schematron-rule-card.tsx  schematron-rules-manager.tsx  scope-select.tsx  suppression-card.tsx  sync-card.tsx  sync-preview-card.tsx  xsd-override-card.tsx
xslt-web-ui/src/components/auth/: login-dialog.tsx  protected-route.tsx
xslt-web-ui/src/components/layout/: app-layout.tsx  navbar.tsx
xslt-web-ui/src/components/transform/: html-preview.tsx  transform-form.tsx
xslt-web-ui/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  form-field.tsx  input.tsx  scroll-area.tsx  select.tsx  sheet.tsx  switch.tsx  tabs.tsx  textarea.tsx
xslt-web-ui/src/components/validation/: error-list.tsx  file-dropzone.tsx  validation-form.tsx  validation-result.tsx
xslt-web-ui/src/hooks/: use-auth.tsx  use-theme.ts
xslt-web-ui/src/pages/: admin.tsx  not-found.tsx  profiles.tsx  transform.tsx  validate.tsx
(+104 files in other folders)
